<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool FC</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <nav>
            <p>Liverpool Football club</p>
            
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#jogadores">Jogadores</a></li>
                <li><a href="#titulos">Titulos</a></li>
            </ul>
        </nav>
        <div id="home" class="header-content">
            <h1>Liverpool</h1>
            <p>You'll never walk alone<p>
        </div>
    </header>  

    <section id="jogadores" class="jogadores">
        <h1 class="jogadores-title">Conheça nossos jogadores</h1>
        <div class="jogadores-cards">

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Mohamed Salah</p>
                </div>
                <img class="card-image" src="https://bolavip.com/__export/1678048412403/sites/bolavip/img/2023/03/05/gettyimages-1471469891_2.jpg_1055622710.jpg" alt="Salah">
                <div class="card-content">
                    <h1>Estatisticas pelo time</h1>
                    <ul>
                        <li> Maior artilheiro na Premier League pelo Liverpool</li>
                        <li> 129 gols</li>
                        <li> 6 titúlos</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Steven Gerrard</p>
                </div>
                <img class="card-image" src="https://mercadodofutebol.com/wp-content/uploads/2020/06/liverpool-1-1068x601-1.png" alt="Gerrard">
                <div class="card-content">
                    <h1>Estatisticas pelo time</h1>
                    <ul>
                        <li> Mais de 100 gols na Premier League</li>
                        <li> Terceiro jogador com mais partidas</li>
                        <li> Vencedor da Champions e Europa League</li>
                    </ul>
                </div>
            </div>
        </div> 
    </section>
    <section id="contato" class="contato">
        <div class="contato-card">
            <h1>Nosso estádio</h1>
            <ul>
                <li>
                    Anfield Rd,Anfield,Liverpool L4 0TH
                </li>
                <li>
                    liverpoolfc.com
                </li>
                <li>
                    +44 151 260 6677
                </li>
            </ul>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9508.420322301805!2d-2.96083!3d53.4308294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b21654b02538b%3A0x84576a57e21973ff!2sAnfield!5e0!3m2!1spt-BR!2sbr!4v1679927510874!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <script>
        feather.replace()
    </script>
</body>
</html>
