@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}


ul{
    list-style: none;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    background:no-repeat center/cover url("img/e.jpeg");
    height: calc(100vh - 100px);
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: auto 90px;
    color: white;
}
header nav p{
    font-weight: bold;
    color: white;

}
.header-content p{
    font-weight: bold;
    color: white;
}

header nav ul{
    display: flex;
    
}

header nav li{
    margin: 0 15px;
}

.header-content{
    margin: 150PX auto;
    text-align: center;
    max-width: 400px;
}

.header-content h1{
    margin-bottom: 10px;
    font-size: 4rem;
    color:whitesmoke
}

.jogadores{
    background: #a80303;
    padding: 15px;
}

.jogadores .jogadores-cards {
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
}

.jogadores .card{
    width: 250px;
    height: 400px;
    background: white;
    margin: 25px;
    position: relative;
    border-radius: 10px 5% / 20px;
    color: #f19b39;
    justify-content: center;
    
}

.jogadores .jogadores-title{
    width: 100%;
    text-align: center;
    margin: 25px 0;
}
.jogadores .card-image{
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;

}
/*  */
.jogadores .card-content{
    padding: 0 15px;
    text-align: center;
}

.jogadores .card-content ul{
    display: flex;
    flex-direction: row;
    padding: 0;
}

.jogadores .card-content ul li{
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    margin: 3px;
    color:  grey;
    font-weight: bold;
}

.jogadores .card-content ul li h1{
    font-size: 1rem;
}

.jogadores .card .card-tag-top{ 

    position: relative;
    text-align: center; 
    top: 10px;
    background: #f19b39;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
    
}

.jogadores .card .card-tag-bottom{
    position: absolute;
    left: 0;
    top: 160px;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.jogadores .card .card-tag p{
    margin: 0;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
}

.contato{
    padding: 60px;
    background: #e1e8f7;
    position: relative;
    text-align: right;
}
.contato .contato-card{
    width: 350px;
    height: 300px;
    background: white;
    position: absolute;
    z-index: 99;
    border-radius: 8px;
    top: calc(50% - 150px);
    left: calc(20% - 175px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contato .contato-card h1{
    padding: 50px ;
    text-align: left;   
}

.contato .contato-card li{
    font-size: 1rem;
    font-weight: bold;
    color: gray;
    display: flex;
    align-items: center;
}
